SECRET_TOKEN=
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
DATABASE_URL=postgresql://db_username:db_password@postgres:5432/lensfer?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=