SECRET_TOKEN=
WORKER_PROCESSES=1
LISTEN_ON=0.0.0.0:8010
DATABASE_URL=postgresql://db_username:db_password@postgres:5432/lensfer?encoding=utf8&pool=5&timeout=5000
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

# For google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# s3 client settings
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_ENDPOINT=
AWS_REGION=
AWS_BUCKET=uploads
# Optional setting
#AWS_FORCE_PATH_STYLE=true